{
  "name": "shopify-add-to-cart",
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git"
  },
  "author": "CALA <devops@ca.la>",
  "license": "MIT"
}
