{
  "name": "shopify-add-to-cart",
  "version": "1.0.1",
  "description": "",
  "main": "docs/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "prettier --write src/add.ts",
    "clean": "rm docs/* || true",
    "build": "npm run clean && tsc",
    "test": "npm run build && prettier --single-quote -l add.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@git"
  },
  "author": "CALA <devops@ca.la>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.1.6"
  },
  "dependencies": {}
}
